{
    "compilerOptions": {
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "es6",
        "module": "ESNext",
        "jsx": "react",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "checkJs": false,
        "importHelpers": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}